

INFORMACIÓN DE LOS RESULTADOS DE LA EXPERIMENTACIÓN

Entradas totales: 250 (100.00%)
Cantidad 'Masculino' obtenidos: 46 (18.40%)
Cantidad 'Femenino' obtenidos: 158 (63.20%)
Cantidad de conocimiento obtenido: 204 (81.60%)
Cantidad 'NULL' obtenidos: 46 (18.40%)
'NULL' obtenidos en la fase de extracción de la respuesta provisional: 37 (14.80%)
'NULL' obtenidos en la fase de validación de la respuesta provisional: 9 (3.60%)
Total de frases sobre los que se han analizado los errores de 'NULL': 413
Error 1 (Generacion de palabras con otro part of speech. La palabra que buscamos no está como noun en la frase.): 11 (2.66%)
Error 2 (La palabra que buscamos no aparece en la frase.): 130 (31.48%)
Error 3 (La palabra aparece en la frase, pero no viene precedida de un articulo que indique su género.): 99 (23.97%)
