

INFORMACIÓN DE LOS RESULTADOS DE LA EXPERIMENTACIÓN

Entradas totales: 500 (100.00%)
Cantidad 'Masculino' obtenidos: 118 (23.60%)
Cantidad 'Femenino' obtenidos: 270 (54.00%)
Cantidad de conocimiento obtenido: 388 (77.60%)
Cantidad 'NULL' obtenidos: 112 (22.40%)
'NULL' obtenidos en la fase de extracción de la respuesta provisional: 82 (16.40%)
'NULL' obtenidos en la fase de validación de la respuesta provisional: 30 (6.00%)
Total de frases sobre los que se han analizado los errores de 'NULL': 955
Error 1 (Generacion de palabras con otro part of speech. La palabra que buscamos no está como noun en la frase.): 74 (7.75%)
Error 2 (La palabra que buscamos no aparece en la frase.): 269 (28.17%)
Error 3 (La palabra aparece en la frase, pero no viene precedida de un articulo que indique su género.): 222 (23.25%)
