

INFORMACIÓN DE LOS RESULTADOS DE LA EXPERIMENTACIÓN

Entradas totales: 250 (100.00%)
Cantidad 'Masculino' obtenidos: 72 (28.80%)
Cantidad 'Femenino' obtenidos: 112 (44.80%)
Cantidad de conocimiento obtenido: 184 (73.60%)
Cantidad 'NULL' obtenidos: 66 (26.40%)
'NULL' obtenidos en la fase de extracción de la respuesta provisional: 45 (18.00%)
'NULL' obtenidos en la fase de validación de la respuesta provisional: 21 (8.40%)
Total de frases sobre los que se han analizado los errores de 'NULL': 542
Error 1 (Generacion de palabras con otro part of speech. La palabra que buscamos no está como noun en la frase.): 63 (11.62%)
Error 2 (La palabra que buscamos no aparece en la frase.): 139 (25.65%)
Error 3 (La palabra aparece en la frase, pero no viene precedida de un articulo que indique su género.): 123 (22.69%)
